<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.sbiz.crypto</groupId>
  <artifactId>sbizcrypto</artifactId>
  <versioning>
    <versions>
      <version>1.0.0-SNAPSHOT</version>
    </versions>
    <lastUpdated>20181207175657</lastUpdated>
  </versioning>
</metadata>
